<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>About Me</title>
    </head>
    <style>
        body{
            background-color: #193d74;
            color: #D6FFFC
            }
        .box{
            background: color #ffffff;
            width: 100%;
            color:#D6FFFC;
            padding: 1em;
            margin: 20px;
        }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                font-style: italic;
                font-weight: lighter;
                text-align: center;
                line-height: 20px;
                padding-top: 40px;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 30px; line-height: 10px;
                text-align: center;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: lighter;
                font-size: 12px;
                line-height: 12px;
                text-align: left;
            }
            p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: 18px;
            Margin-left: 10%;
            margin-right: 10%;
            display: block;
            text-align: justify;
            }
    
        .box.h3{
            color:#D6FFFC;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            text-align: left; 
            width: 200px;
            padding-bottom: 20px;
        }
        .flexer{
            display: flex;
            justify-content: space-around
        }
        .img-container {
            display: block;
            text-align: center;
            object-fit: contain;
            position: center;
            padding: 100px 50px 50px 50px;
            margin: 10px 10px 10px 10px;
        }
        .element{
            object-fit: contain
        }
        .largephoto{
            width: 100%;  
            height: 100%;
        }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(17, 107, 24);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: rgb(29, 119, 6);
    }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
          </ul>
    </nav>
    <body>
        <h1>Elizabeth Tustian Costume Designer</h1><br>
        <p>I started off doing set design in high school, but shifted to costume design sometime later after getting involved with the Theater at Old South at the Old South Church in Boston. I love doing the research required for historical costuming, and coming up with costumes that help actors embody the characters they are portraying.  Period costume can change how a person moves and holds themselves, which in turn impacts their portrayal of a part. </p>
    </body>
</html>
