<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elizabeth Tustian's Costume Design</title>
<style>
    body{
        background-color: #193d74;
        color: #D6FFFC
        }
    .box{
        background: color #ffffff;
        width: 100%;
        color:#D6FFFC;
        padding: 1em;
        margin: 20px;
    }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-style: italic;
            font-weight: lighter;
            text-align: center;
            line-height: 20px;
            padding-top: 40px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 30px; line-height: 10px;
            text-align: center;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            padding-top: 20px;
        }
        p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        font-size: 12px;
        }

    .box.h3{
        color:#D6FFFC;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
        text-align: left; 
        width: 200px;
        padding-bottom: 20px;
    }
    .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 10px 10px 10px;
    }
 
    .element{
        object-fit: contain
    }
    .largephoto{
        width: 100%;  
        height: 100%;
    }
ul  {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(17, 107, 24);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(29, 119, 6);
}
</style>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li style="float:right"><a href="aboutme.html">About Me</a></li>
      </ul>
</nav>

<body>
   <h1>Elizabeth Tustian's</h1> 
    <h2>COSTUME DESIGN</h2><br><br>
    <h3>King Lear</h3>
    <div class="img container">
            <img src="KingLear_Opening.jpg" class="largephoto" alt="Photo of King Lear showing the division of his kingdom to his daughters"
        </div>
        <h3>Ripcord</h3>
    <div class="img container">
        <img src="Ripcord_Photo1.jpg" class="largephoto" alt="Photo of the cast mimicing skydiving in tandem harnesses." 
     </div>
    <h3>Peter and the Starcatcher</h3>
    <div class="img container">
        <img src="Peter_Starcatcher1.jpg" class="largephoto" alt="The mermaids do a dance."
    </div>
     <h3>33 Variations</h3>
    <div class="img container">
         <img src="33Variations1.jpg" class="largephoto" alt="The full cast of 33 Variations on stage at once."
    </div>
    <h3>A Midsummer Night's Dream</h3>
    <div class="img container">
         <img src="Midsummer1.jpg" class="largephoto" alt="Theseus and Hippolyta."
    </div>
    <h3>Is He Dead?</h3>
    <div class="img container">
         <img src="IsHeDead1.jpg" class="largephoto" alt="The painters of Is He Dead."
    </div>
    <h3>Sunday in the Park with George</h3>
    <div class="img container">
         <img src="SundayinthePark1.jpg" class="largephoto" alt="The artist's model steps out of her dress and sings."
    </div>
   <h3>Hamlet</h3>
    <div class="img container">
         <img src="Hamlet.jpg" class="largephoto" alt="The play is the thing to catch the conscience of the King."
    </div>


</body>
</html>
